<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\PriceDB.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\EconDebugModule.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DB\PriceDB.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProjectDir)$(OutDir)Data&quot;&#xD;&#xA;md &quot;$(ProjectDir)$(OutDir)Data\DB&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Data\DB\DTDToolValues.csv&quot;  &quot;$(OutDir)Data\DB\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Data\DB\PriceDB.csv&quot;  &quot;$(OutDir)\Data\DB\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Data\DB\ElevatedRoleData.csv&quot;  &quot;$(OutDir)\Data\DB\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Data\DB\NPCPingServerData.csv&quot;  &quot;$(OutDir)\Data\DB\&quot;" />
  </Target>

</Project>
