# EconomyBot

./: README.md
EconomyBot/: AndoraService.cs  EconomyBot.csproj  EconomyBot.sln  MessageHandler.cs  Program.cs
EconomyBot/Commands/: DTDModule.cs  EconDebugModule.cs  ElevatedRoleModule.cs  MessageModule.cs  NPCPingServiceModule.cs  NotifierServiceModule.cs  PingModule.cs  PostReportModule.cs  PriceCheckModule.cs  SampleGroupModule.cs  UnixTimestampModule.cs
EconomyBot/Commands/Preconditions/: RequireRoleAttribute.cs
EconomyBot/Data/: ProgramData.json  TokenCredentials.json  _README.txt
EconomyBot/Data/DB/: DTDToolValues.csv  ElevatedRoleData.csv  NPCPingServerData.csv  PriceDB.csv
EconomyBot/DataStorage/: AvraeSheetParser.cs  CharacterData.cs  CharacterDatabase.cs  FileReader.cs  PostReportParser.cs  ProgramData.cs  TokenCredentials.cs  TrackingSheetParser.cs
EconomyBot/DataStorage/AndoraDB/: AndoraDatabase.cs  StubParameterBuilder.cs
EconomyBot/DataStorage/AndoraDB/Json/: CharacterAppearanceJson.cs  CharacterJson.cs  DTDJson.cs  FactionJson.cs  InventoryJson.cs  LoginJson.cs
EconomyBot/DataStorage/PostReports/: CombinedReward.cs  JSONRewardData.cs  PostEventReport.cs  PostGameReport.cs  PostReport_PlayerError.cs
EconomyBot/Services/: AndoraService.cs  NPCPingService.cs  NotifierService.cs  PriceDatabase.cs  ReactionReplyService.cs  StringSearch.cs
EconomyBot_UnitTest/: AndoraDatabase_Test.cs  EconomyBot_UnitTest.csproj
